# TestStore

./: README.md  SmartHardwareShop.sln
SmartHardwareShop/: Dockerfile  SmartHardwareShop.csproj  Startup.cs
SmartHardwareShop/Auth/: UserRoles.cs
SmartHardwareShop/Contracts/Product/: CartItemPagedListModel.cs  ProductPagedListModel.cs
SmartHardwareShop/Controllers/: AuthenticateController.cs  CartController.cs  ProductController.cs
SmartHardwareShop/DBContexts/: SmartHardwareStoreDBContext.cs
SmartHardwareShop/Extensions/: ExtensionsMethods.cs
SmartHardwareShop/Migrations/: 20210407183337_initDB.Designer.cs  20210407205321_addedCartItem.Designer.cs  20210407213856_addIdentity.Designer.cs  20210408171819_tokens.Designer.cs  20210408200955_AddOrderIdAndDate.Designer.cs
SmartHardwareShop/Models/: AuditBase.cs  CartItem.cs  Product.cs
SmartHardwareShop/Models/Auth/: LoginModel.cs
SmartHardwareShop/Properties/: launchSettings.json
SmartHardwareShop/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_nicobec.pubxml
SmartHardwareShop/Services/: CartService.cs  ProductService.cs
SmartHardwareShop/Services/DataAccess/: CartItemDataAccessService.cs  ProductDataAccessService.cs
publish/Migrations/: 20210408171819_tokens.cs
